{
  "name": "mentor-me",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node generate-config.js",
    "start": "node server.js",
    "dev": "node server.js",
    "test:auth-bootstrap": "node tests/auth-bootstrap.test.js",
    "test:performance-mobile": "node tests/performance-mobile.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
